{
    "dataminerApp": {
        "comment" : {
            "home": {
                "title": "Comments",
                "createLabel": "Thêm mới một Comment",
                "createOrEditLabel": "Thêm mới hoặc cập nhật Comment"
            },
            "created": "Một Comment mới được tạo với định danh {{ param }}",
            "updated": "Một Comment cập nhật với định danh {{ param }}",
            "deleted": "Một Comment đã xóa với định danh {{ param }}",
            "delete": {
                "question": "Bạn có chắc là muốn xóa Comment {{ id }}?"
            },
            "detail": {
                "title": "Comment"
            },
            "fbid": "Fbid",
            "message": "Message",
            "createdTime": "Created Time"
        }
    }
}
